akkaoogle {
	dispatchers {
		external-price-calculator-actor-dispatcher {
		  # Dispatcher is the name of the event-based dispatcher
		  type = Dispatcher
		  # What kind of ExecutionService to use
		  executor = "fork-join-executor"
		  # Configuration for the fork join pool
		  fork-join-executor {
		    # Min number of threads to cap factor-based parallelism number to
		    parallelism-min = 2
		    # Parallelism (threads) ... ceil(available processors * factor)
				parallelism-factor = 2.0
		    # Max number of threads to cap factor-based parallelism number to
		    parallelism-max = 100
		  }
		  # Throughput defines the maximum number of messages to be
		  # processed per actor before the thread jumps to the next actor.
		  # Set to 1 for as fair as possible.
		  throughput = 100
		}

		internal-price-calculator-actor-dispatcher {
			# Dispatcher is the name of the event-based dispatcher
			type = BalancingDispatcher
			# What kind of ExecutionService to use
			executor = "thread-pool-executor"
			thread-pool-executor {
				# Min number of threads to cap factor-based core number to
				core-pool-size-min = 5
			}
		}

	  proxy-actor-dispatcher {
			# Dispatcher is the name of the pinned dispatcher. A thread is didicated to an actor
			type = PinnedDispatcher
			# What kind of ExecutionService to use
			executor = "thread-pool-executor"	
		}
	}
}	
